lib/flapjack/gateways/web/views/_foot.html.erb
<div class="container">
  <p class="muted credit">Flapjack version <%= ::Flapjack::VERSION %> | <a href="http://flapjack-project.com">Flapjack Project</a> | <a href="https://github.com/flpjck/flapjack">Flapjack on Github</a></p>
</div>

lib/flapjack/gateways/web/views/_foot.haml
%div{:class => "container"}
  %p{:class => "muted credit"}
    = "Flapjack version #{@version} | "
    %a{:href => 'http://flapjack-project.com'}
      Flapjack Project
    = " | "
    %a{:href => 'https://github.com/flpjck/flapjack'}
      Flapjack on Github
