lib/flapjack/gateways/web/views/checks.haml
!!! 5
- nav = render_haml('_nav.haml', self)
- head = render_haml('_head.haml', self)
- foot = render_haml('_foot.haml', self)
%html
  %head
    %title Flapjack - #{@adjective.capitalize} Checks
    = head
  %body
    %div#wrap
      %div{:class => "container"}
        %div{:class => "page-header"}
          = nav
          %h2 #{@adjective.capitalize} Checks
        %p #{@count_failing_checks} failing out of #{@count_all_checks}
        %table{:class => "table table-bordered table-hover table-condensed"}
          %tr
            %th Entity
            %th Check
            %th State
            %th Summary
            %th Last State Change
            %th Last Update
            %th Last Notification
          - @entities_sorted.each do |entity|
            - row_entity = nil
            - @states[entity].each do |check, status, summary, changed, updated, in_unscheduled_outage, in_scheduled_outage, notified|
              - colour_class = status
              - case status
              - when 'critical', 'unknown'
                - colour_class = 'error'
              - when 'ok', 'up'
                - colour_class = 'success'
              %tr{:class => colour_class}
                - unless row_entity && entity == row_entity
                  %td{:rowspan => @states[entity].length}
                    - link = "/entity/" + CGI.escape(entity)
                    %a(href=link) #{entity}
                - row_entity = entity
                %td{:class => colour_class}
                  - link = "/check?entity=" + CGI.escape(entity) + "&check=" + CGI.escape(check)
                  %a(title='check detail' href=link) #{check}
                %td{:class => colour_class}
                  = status.upcase
                  = " (Ack'd)" if in_unscheduled_outage
                  = " (Sched)" if in_scheduled_outage
                %td{:class => colour_class}= summary
                %td= changed
                %td= updated
                %td= notified
      %div#push
    %div#footer
      = foot

lib/flapjack/gateways/web/views/checks.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <% nav  = render_erb('_nav.html.erb', binding) %>
    <% head = render_erb('_head.html.erb', binding) %>
    <% foot = render_erb('_foot.html.erb', binding) %>
    <title>Flapjack - <%= @adjective.capitalize %> Checks</title>
    <%= head %>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <%= nav %>
          <h2><%= @adjective.capitalize %> Checks</h2>
        </div>

        <p><%= h @count_failing_checks %> failing out of <%= h @count_all_checks %></p>

        <table class="table table-bordered table-hover table-condensed">
          <tr>
            <th>Entity</th>
            <th>Check</th>
            <th>State</th>
            <th>Summary</th>
            <th>Last State Change</th>
            <th>Last Update</th>
            <th>Last Notification</th>
          </tr>
          <% @entity_names_sorted.each do |entity_name| %>
            <% row_entity_name = nil %>
            <% entity_link = "/entity/" << u(entity_name) %>
            <% @states[entity_name].each do |check_name, status, summary, changed, updated, in_unscheduled_outage, in_scheduled_outage, notified| %>
              <%
                row_colour = case status
                when 'critical', 'unknown'
                  'error'
                when 'ok', 'up'
                  'success'
                else
                  status
                end

                check_link = "/check?entity=" << u(entity_name) << "&amp;check=" << u(check_name)
              %>
              <tr class="<%= row_colour %>">
                <% unless row_entity_name && (entity_name == row_entity_name) %>
                  <td rowspan=<%= @states[entity_name].length %>>
                    <a href="<%= entity_link %>"><%= h entity_name %></a>
                  </td>
                  <% row_entity_name = entity_name %>
                <% end %>
                <td><a href="<%= check_link %>" title="check detail"><%= h check_name %></a></td>
                <td class="<%= status %>">
                  <%= h status.upcase %>
                  <% if in_unscheduled_outage%> (Ack'd)<% end %>
                  <% if in_scheduled_outage %> (Sched)<% end %>
                </td>
                <td><%= h summary %></td>
                <td><%= h changed %></td>
                <td><%= h updated %></td>
                <td><%= h notified %></td>
              </tr>

            <% end %>
          <% end %>
        </table>

      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <%= foot %>
    </div>
  </body>
</html>
